lst = ['spam', 'drums', '100', '112233445']
print(lst[1:3]) # вызов списка по индексам ['drums', '100']

lst [3] = '123' # замена обьекта в списке
print(lst) # ['spam', 'drums', '100', '123']

lst[1:1] = ['tyut01'] # вставка нового обьекта в список
lst[3:] = [333] # ['spam', 'drums', '100', '123']
print(lst) # ['spam', 'tyut01', 'drums', 333]

lst1 = lst[1:3] # создание нового списка из старого
print(lst1) # ['tyut01', 'drums']

lst2 = list(lst) # создание нового списка из старого
print(lst2*2) # ['spam', 'tyut01', 'drums', 333, 'spam', 'tyut01', 'drums', 333]

for i in lst: # цикл для списка
    print(i*2) # tyut01tyut01 \drumsdrums \666

lst4 = list((1,2,3)) # создание списка через функцию лист
print(lst4) # [1, 2, 3]

lst5 = [i**2 for i in range(10)] # создание списка
print(lst5) # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

lst5.append('ty') # добавление обьекта в конец списка
print(lst5) # [0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 'ty']

lst5.insert(2, 100) # добавление обьекта в середину списка по индексу
print(lst5) # [0, 1, 100, 4, 9, 16, 25, 36, 49, 64, 81, 'ty']

print(lst5.count('ty')) # подсчитывать сколько раз значение указывается в списке \ 1

lst5.remove(lst5[8]) # удаление обьекта из списка по индексу или значению
lst5.remove('ty') # # удаление обьекта из списка по значению
print(lst5) # [0, 1, 100, 4, 9, 16, 25, 36, 64, 81]

lst5.sort(reverse=True) # сортировка по убыванию
lst5.sort # сортировка по возврастанию
print(lst5)

lst5.reverse() # разворот массива
print(lst5)

print(lst5.pop()) # последний элемент в списке, можно по номеру элемента,
# при использовании этой функции сам элемент удаляется из списка

print(max(lst5)) # максимальное значение
print(min(lst5)) # минимальное значение
print(len(lst5)) # подсчет элементов в списке
print(1 in lst5) # проверка элемента в списке

tup = tuple() # кортеж, не изменяемый список
tup2 = (1,2,3,4) # кортеж, не изменяемый список
tup3 = (1,) # кортеж, не изменяемый список
print(tup) # ()
print(tup2) # (1, 2, 3, 4)
print(tup3) # (1,)

a = 10
b = 20
a, b = b, a # изменение местами переменных в одну строку
print((a, b))

st = set('abdfgh') # сохдание сет
st.add(2) # добавление в сет
print(st)

def f(x):
    for y in range(2, x):
        if x%y == 0: return 0
    return 1
print(list(filter(f, range(2,100))))

def f(x):
    return x**3
print(list(map(f, range(1,11))))

a=(1,2,3,4)
b=(5,6,7,8)
print(list(zip(a,b)))











